MODS=9198602239106
MONGODB=mongodb+srv://Amangupta:amangupta@cluster0.h7fdews.mongodb.net/?retryWrites=true&w=majority
PREFIX=&
DATABASE_URL=postgres://yagya_jajah_user:vOMhfMN9n5iQ0vAkc8RjyxIQ5zfNmS19@dpg-cegi6rg2i3mkhvo46sag-a.oregon-postgres.render.com/yagya_jajah
GOOGLE_API=AIzaSyDCjxRJFWXJS-XwUqzuG4ZphRcJfd4MTTk
WEATHER_API=d7529252f2604c15a3670315221112
